{
  "name": "debounce-decorator-es6",
  "version": "1.0.2",
  "description": "Debounce decorator for es6+, with promise support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izica/debounce-decorator-es6.git"
  },
  "author": "Artyom Golovarchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izica/debounce-decorator-es6/issues"
  },
  "homepage": "https://github.com/izica/debounce-decorator-es6#readme",
  "keywords": [
    "javascript",
    "decorator",
    "debounce",
    "debounced",
    "promise",
    "promise-support",
    "decorator-es6",
    "debounce-es6",
    "javascript-es6",
    "es6"
  ]
}
